:root{
    font-size: 62.12%;
}
.hud{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.hud p{
    font-size: 1.8rem;
    text-align: center;
    
}
.con1{
    padding-bottom: 5rem;
    margin: 2rem, 2rem;
}
.con2{
    padding: 2rem;
    border-radius: 1rem;
}
.con2, .cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    height: 40rem;
    width: 40rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -4rem;
}
.card{
    cursor: pointer;
    list-style: none;
    user-select: none;
    
    perspective: 100rem;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}
.card.shake {
    animation: shake 0.4s ease-in-out;
}
@keyframes shake {
    0%, 100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-20px);
    }
    40%{
        transform: translateX(20px);
    }
    60%{
        transform: translateX(-13px);
    }
    80%{
        transform: translateX(13px);
    }
}
.view{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    transition: transform 0.3s linear;
}
.back-view{
    transform: rotateY(-180deg);
}
.front-view{
    transform: rotateY(-0deg);
}
.card.flip .back-view{
    transform: rotateY(0);
}
.card.flip .front-view{
    transform: rotateY(180deg);
}

@media (max-width: 645px) {
    :root{
        font-size: 55.12%;
    }
    .hud{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }
    .hud p{
        font-size: 1.8rem;
        text-align: center;
        
    }
    .con1{
        padding-bottom: 5rem;
        margin: 2rem, 2rem;
    }
    .con2{
        padding: 2rem;
        border-radius: 1rem;
    }
    .front-view img{
        width: 85px;
    }
    .back-view img{
        width: 95px;
    }
}
@media (max-width: 590px) {
    :root{
        font-size: 40.12%;
    }
    .hud{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }
    .hud p{
        font-size: 1.8rem;
        text-align: center;
        
    }
    .con1{
        padding-bottom: 5rem;
        margin: 2rem, 2rem;
    }
    .con2{
        padding: 2rem;
        border-radius: 1rem;
    }
    .front-view img{
        width: 55px;
    }
    .back-view img{
        width: 65px;
    }
}
@media (max-width: 378px) {
    :root{
        font-size: 35.12%;
    }
    .hud{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }
    .hud p{
        font-size: 1.8rem;
        text-align: center;
        
    }
    .con1{
        padding-bottom: 5rem;
        margin: 2rem, 2rem;
    }
    .con2{
        padding: 2rem;
        border-radius: 1rem;
    }
    .front-view img{
        width: 55px;
    }
    .back-view img{
        width: 65px;
    }
}
@media (max-width: 325px) {
    :root{
        font-size: 32.5.12%;
    }
    .hud{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }
    .hud p{
        font-size: 1.8rem;
        text-align: center;
        
    }
    .con1{
        padding-bottom: 5rem;
        margin: 2rem, 2rem;
    }
    .con2{
        padding: 2rem;
        border-radius: 1rem;
    }
    .front-view img{
        width: 55px;
    }
    .back-view img{
        width: 65px;
    }
}